CREATE TABLE patients (
  patient_id INTEGER PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  date_of_birth DATE NOT NULL,
  gender CHAR(1) NOT NULL,
  phone_number VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  emergency_contact_name VARCHAR(255) NOT NULL,
  emergency_contact_relationship VARCHAR(255) NOT NULL,
  emergency_contact_phone VARCHAR(255) NOT NULL
);

INSERT INTO patients (patient_id, first_name, last_name, date_of_birth, gender, phone_number, email, address, emergency_contact_name, emergency_contact_relationship, emergency_contact_phone)
VALUES (1, 'John', 'Smith', '1970-01-01', 'M', '555-555-1212', 'john.smith@gmail.com', '123 Main St', 'Jane Smith', 'wife', '555-555-1213'),
       (2, 'Jane', 'Doe', '1980-01-01', 'F', '555-555-1214', 'jane.doe@gmail.com', '456 Main St', 'John Doe', 'husband', '555-555-1215'),
       (3, 'Bob', 'Johnson', '1990-01-01', 'M', '555-555-1216', 'bob.johnson@gmail.com', '789 Main St', 'Alice Johnson', 'sister', '555-555-1217'),
       (4, 'Alice', 'Williams', '2000-01-01', 'F', '555-555-1218', 'alice.williams@gmail.com', '321 Main St', 'Bob Williams', 'brother', '555-555-1219'),
       (5, 'Mike', 'Brown', '1985-01-01', 'M', '555-555-1220', 'mike.brown@gmail.com', '159 Main St', 'Sara Brown', 'sister', '555-555-1221'),
       (6, 'Sara', 'Davis', '1975-01-01', 'F', '555-555-1222', 'sara.davis@gmail.com', '753 Main St', 'Chris Davis', 'husband', '555-555-1223'),
       (7, 'Chris', 'Martin', '1995-01-01', 'M', '555-555-1224', 'chris.martin@gmail.com', '147 Main St', 'Emily Martin', 'wife', '555-555-1225'),
       (8, 'Emily', 'Thompson', '1985-01-01', 'F', '555-555-1226', 'emily.thompson@gmail.com', '258 Main St', 'Samuel Thompson', 'husband', '555-555-1227'),
       (9, 'Samuel', 'Jackson', '1975-01-01', 'M', '555-555-1228', 'samuel.jackson@gmail.com', '369 Main St', '
